http {
    upstream all {
        server 192.168.31.11:8080;
        server 192.168.31.12:8080;
    }
    server {
         listen 80;
         location / {
              proxy_pass http://all/;
         }
    }
}
events { }
